spring.datasource.url=jdbc:mysql://127.0.0.1:3306/espm.invest.stocks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8082
spring.application.name=stocks-service
eureka.client.service-url.default-zone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# create schema `espm.invest.stocks`;

# CREATE TABLE `espm.invest.stocks`.`stocks` (
# `id_stocks` VARCHAR(64) NOT NULL,
# `txt_symbol` VARCHAR(45) NOT NULL,
# `txt_name` VARCHAR(45) NOT NULL,
# PRIMARY KEY (`id_stocks`));

# CREATE TABLE `espm.invest.stocks`.`price` (
#  `id_price` VARCHAR(64) NOT NULL,
#  `id_stocks` VARCHAR(64) NOT NULL,
#  `dt_date` DATE NOT NULL,
#  `nr_value` DECIMAL(14,4) NULL,
#  PRIMARY KEY (`id_price`));